# MyApplicationStore

./: MyApplicationStore.sln  README.md
ConsoleApp/: ConsoleApp.csproj
Core/MyApplicationStore.Application/: Class1.cs  MyApplicationStore.Application.csproj
Core/MyApplicationStore.Application/Repositories/: IEntityReadRepository.cs  IEntityRepository.cs  IEntityWriteRepository.cs
Core/MyApplicationStore.Application/Repositories/AppRepositories/: IAppReadRepository.cs  IAppWriteRepository.cs
Core/MyApplicationStore.Application/Repositories/Base/: IEntityReadRepository.cs  IEntityRepository.cs  IEntityWriteRepository.cs
Core/MyApplicationStore.Application/Repositories/CategoryRepositories/: ICategoryReadRepository.cs  ICategoryWriteRepository.cs
Core/MyApplicationStore.Application/Repositories/DeveloperRepositories/: IDeveloperReadRepository.cs  IDeveloperWriteRepository.cs
Core/MyApplicationStore.Application/Repositories/UserRepositories/: IUserReadRepository.cs  IUserWriteRepository.cs
Infrastructure/MyApplicationStore.Persistence/: Class1.cs  MyApplicationStore.Persistence.csproj
Infrastructure/MyApplicationStore.Persistence/Configurations/: ConnectionStringConfiguration.cs  DesignTimeDbContextFactory.cs  SystemConfiguration.cs
Infrastructure/MyApplicationStore.Persistence/Contexts/: MsSqlDbContext.cs  MyApplicationStoreDbContext.cs
Infrastructure/MyApplicationStore.Persistence/DependencyResolvers/: AutofacPersistenceModule.cs  DbContextRegistration.cs  NinjectPersistenceModule.cs  ServiceRegistration.cs
Infrastructure/MyApplicationStore.Persistence/Migrations/: 20220417195928_Migration_1.Designer.cs  20220417195928_Migration_1.cs  20220422043231_migration_1.Designer.cs  20220422043231_migration_1.cs  20220423040329_Migration_2.Designer.cs  20220423040329_Migration_2.cs  20220521083751_migration_3.Designer.cs  20220521083751_migration_3.cs  MyApplicationStoreDbContextModelSnapshot.cs
Infrastructure/MyApplicationStore.Persistence/Repositories/AppRepositories/: AppReadRepository.cs  AppWriteRepository.cs
Infrastructure/MyApplicationStore.Persistence/Repositories/Base/: EntityReadRepositoryBase.cs  EntityWriteRepositoryBase.cs
Infrastructure/MyApplicationStore.Persistence/Repositories/CategoryRepositories/: CategoryReadRepository.cs  CategoryWriteRepository.cs
Infrastructure/MyApplicationStore.Persistence/Repositories/DeveloperRepositories/: DeveloperReadRepository.cs  DeveloperWriteRepository.cs
Infrastructure/MyApplicationStore.Persistence/Repositories/UserRepositories/: UserReadRepository.cs  UserWriteRepository.cs
Infrastructure/MyApplicationStore.Persistence/Repositoties/: EntityReadRepositoryBase.cs  EntityWriteRepositoryBase.cs
Infrastructure/MyApplicationStore.Persistence/Repositoties/AppRepositories/: AppReadRepository.cs  (+1 more)
(+29 files in other folders)
