<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\MyApplicationStore.Application\MyApplicationStore.Application.csproj" />
    <ProjectReference Include="..\Infrastructure\MyApplicationStore.Persistence\MyApplicationStore.Persistence.csproj" />
  </ItemGroup>

</Project>
